
jenkines.base_url=http://localhost:8080
jenkines.project_url=http://localhost:8080/job/[project]/
jenkines.api_json=api/json
jenkines.projectlist=Rest-Curd,pipline_code_qulity
jenkines.uname=admin
jenkines.pass=admin