
jenkines.base_url=http://ec2-52-91-67-66.compute-1.amazonaws.com:8080
jenkines.project_url=http://ec2-52-91-67-66.compute-1.amazonaws.com:8080/job/[project]/
jenkines.api_json=api/json
jenkines.projectlist=Rest-Curd,microservice
jenkines.uname=admin
jenkines.pass=admin